# FileManage

./: .gitignore
fileManage/: README.md  pom.xml
fileManage/excel/: 周红球_计算机程序设计2019_C程序设计--一维数组的应用作品列表.xls  周红球_计算机程序设计2019_C语言——单层循环测试作品列表.xls  周红球_计算机程序设计2019_C语言——循环结构测试作品列表.xls  周红球_计算机程序设计2019_C语言——数据的输入与输出作品列表.xls  周红球_计算机程序设计2019_C语言——数组测试作品列表.xls  周红球_计算机程序设计2019_C语言——综合测试进阶作品列表 (1).xls  周红球_计算机程序设计2019_C语言——综合测试进阶作品列表.xls  周红球_计算机程序设计2019_C语言——选择结构if语句测试作品列表.xls  周红球_计算机程序设计2019_C顺序程序设计--算术运算符与数学函数作品列表.xls  周红球_计算机程序设计2019_简单输入输出练习作品列表.xls
fileManage/src/main/java/com/file/manage/: Start.java
fileManage/src/main/java/com/file/manage/action/: AddAction.java  DelRowAction.java  QueryAction.java
fileManage/src/main/java/com/file/manage/dao/: FileTypeDao.java  FilesDao.java
fileManage/src/main/java/com/file/manage/views/: FilesTable.java  UI.java
fileManage/src/main/java/com/file/manage/vo/: FileType.java
fileManage/src/main/java/com/file/manage/worker/: ScanerWorker.java
fileManage/src/main/resources/: AppConfig.xml  log4j.properties
src/main/java/com/file/manage/: Start.java
src/main/java/com/file/manage/action/: AddAction.java  CopyRowAction.java  CopyToAction.java  DelRowAction.java  QueryAction.java  ReloadAction.java
src/main/java/com/file/manage/dao/: DbUtils.java  IDao.java
src/main/java/com/file/manage/views/: DataTable.java  UI.java
src/main/java/com/file/manage/vo/: FileType.java
